# PostgreSQL connection string
DATABASE_URL="postgresql://user:password@localhost:5432/vora"

# Application URL (http://localhost:3000 during development)
NEXTAUTH_URL="http://localhost:3000"

# Secret used to encrypt NextAuth.js tokens (generate with `openssl rand -base64 32`)
NEXTAUTH_SECRET="your-secrety-secret"

# Google OAuth Credentials
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
